!! Colorscheme
#include ".colors/z3n_colors"
!Rxvt*foreground: #93a1a1
!Rxvt*background: #141c21
!Rxvt*cursorColor: #afbfbf
!Rxvt*color0: #263640
!Rxvt*color8: #4a697d
!Rxvt*color1: #d12f2c
!Rxvt*color9: #fa3935
!Rxvt*color2: #819400
!Rxvt*color10: #a4bd00
!Rxvt*color3: #b08500
!Rxvt*color11: #d9a400
!Rxvt*color4: #2587cc
!Rxvt*color12: #2ca2f5
!Rxvt*color5: #696ebf
!Rxvt*color13: #8086e8
!Rxvt*color6: #289c93
!Rxvt*color14: #33c5ba
!Rxvt*color7: #bfbaac
!Rxvt*color15: #fdf6e3

!! URxvt Appearance
!URxvt.font: xft:DejaVu Sans Mono:size=11:antialias=true:hinting=true
!!!!URxvt.font: xft:monospace:size=11
!URxvt.font: xft:DejaVu Sans Mono:pixelsize=14
URxvt.font: xft:Hack:size=10
!URxvt.font: xft:Liberation:size=10
!URxvt.font: xft:Inconsolata-Regular:pixelsize=16
!URxvt.font: xft:Inconsolata:size=12
!URxvt.font: xft:Inconsolata:pixelsize=16
!:antialias=true:hinting=true

!URxvt.font: xft:Inconsolata-Regular:pixelsize=14
!URxvt.font: xft:Inconsolata:size=13
!!Rxvt*font: xft:DejaVu Sans Mono-11
!Rxvt*font: xft:DejaVu Sans Mono-11
!URxvt.font: xft:Inconsolata:size=11:antialias=true:hinting=true
!URxvt.boldFont: xft:Monospace:bold:size=12:antialias=true:hinting=true
!URxvt.font: xft:Hack:size=12:antialias=true:hinting=true
!URxvt.boldFont: -*-rissole-*
!URxvt.italicFont: -*-rissole-*
!URxvt.boldItalicfont: -*-rissole-*
!URxvt.letterSpace: 0
!URxvt.lineSpace: 0
!URxvt.geometry: 92x34
!URxvt.internalBorder: 24
!URxvt.cursorBlink: true
!URxvt.cursorUnderline: false
!URxvt*cursorUnderline: false
!URxvt.saveline: 2048
!URxvt.scrollBar: false
!URxvt.scrollBar_right: false
!URxvt.urgentOnBell: true
!URxvt.depth: 24
!URxvt.iso14755: false

!! Common Keybinds for Navigations
URxvt.keysym.Shift-Up: command:\033]720;1\007
URxvt.keysym.Shift-Down: command:\033]721;1\007
URxvt.keysym.Control-Up: \033[1;5A
URxvt.keysym.Control-Down: \033[1;5B
URxvt.keysym.Control-Right: \033[1;5C
URxvt.keysym.Control-Left: \033[1;5D


! URxvt
URxvt*saveline: 15000
!URxvt*termName: rxvt-256color
!URxvt*iso14755: false
URxvt*depth: 32
!URxvt*background: [95]#1C2023
URxvt.scrollBar: true
URxvt.scrollBar_right: true
URxvt*scrollstyle: plain
URxvt*internalBorder: 0
URxvt*externalBorder: 0
URxvt*letterSpace: -1
!URxvt.font: xft:monospace:size=11
!URxvt.copyCommand: xclip -i -selection clipboard
!URxvt.pasteCommand: xclip -o -selection clipboard
!URxvt.urlLauncher: exo-open
!URxvt.underlineURLs: true
!URxvt.urlButton: 1
!URxvt.geometry: 90x34
!URxvt.geometry: 89x29
URxvt.geometry: 80x24
URxvt.tabbed.tabbar-fg: 4
URxvt.tabbed.tabbar-bg: 16
URxvt.tabbed.tab-fg: 15
URxvt.tabbed.tab-bg: 4
!URxvt*buffered: false
!URxvt*termName: rxvt-256color
!!!!URxvt*perl-ext-common: vtwheel,fullscreen
URxvt*perl-ext-common: vtwheel,fullscreen,keyboard-select
URxvt*keysym.F11: perl:fullscreen:switch

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
!
!
!
Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.autohint: true
!Xft.hintstyle: hintfull
Xft.hintstyle: hintslight
Xft.lcdfilter: lcdfilter
Xft.rgba: rgb

XTerm*charClass:	33:48,35:48,37:48,43:48,45-47:48,64:48,95:48,126:48,35:48,58:48,63:48,61:48,44:48,38:48,59:48
XTerm*renderFont: true
!XTerm*faceName: xft:Monospace:style=Medium:size=11
! XTerm*faceName: xft:monospace
!XTerm*faceName: xft:JetBrains Mono Med
XTerm*faceName: xft:JetBrains Mono Medium
!XTerm*faceSize: 11
XTerm*faceSize: 10
XTerm*utf8: 2
XTerm*locale: true
XTerm*savelines: 91000
!!!!XTerm*colorULMode: true
!XTerm*colorUL: tomato
!le combinazioni di tasti con Meta (Alt) vengono convertite in una sequenza ad 8-bit,
!necessario affinché ad esempio si possa usare alt-numero per spostarsi tra le finestre in irssi
XTerm*metaSendsEscape: true
! http://invisible-island.net/xterm/xterm.faq.html#tiny_menus
!dimensione predefinita
!XTerm.VT100.geometry: 89x29
XTerm.VT100.geometry: 80x24
!colore del cursore
!XTerm*cursorColor: darkorange1

!niente barra di scorrimento
XTerm*scrollBar: false

!xterm*VT100.Translations: #override \
!                 Ctrl Shift <Key>V:    insert-selection(CLIPBOARD) \n\
!                 Ctrl Shift <Key>C:    copy-selection(CLIPBOARD)
!           
xterm*VT100.Translations: #override \
                 Ctrl Alt <Key>V:    insert-selection(CLIPBOARD) \n\
                 Ctrl Alt <Key>C:    copy-selection(CLIPBOARD)
